# cd-jcApp

./: pom.xml
cd-zhlw-common/: pom.xml
cd-zhlw-common/src/main/java/com/tuozhi/zhlw/common/annotation/: PrivilegeAnnotation.java  SysLog.java
cd-zhlw-common/src/main/java/com/tuozhi/zhlw/common/base/annotation/: PrivilegeAnnotation.java
cd-zhlw-common/src/main/java/com/tuozhi/zhlw/common/base/entity/: DataPrivilegeEntity.java
cd-zhlw-common/src/main/java/com/tuozhi/zhlw/common/base/inputParam/: ColumnIndex.java  FilterBase.java  FilterString.java
cd-zhlw-common/src/main/java/com/tuozhi/zhlw/common/base/mymapper/: CdError.java  CdMessageCode.java  CdMessageUtil.java  ColumnIndex.java  MyMapper.java  PageQuery.java  Pager.java  PagerRecord.java  QueryConfig.java  StringUtils.java
cd-zhlw-common/src/main/java/com/tuozhi/zhlw/common/base/returnParam/: CdError_List.java  (+2 more)
cd-zhlw-common/src/main/java/com/tuozhi/zhlw/common/bean/: ButtonUtil.java  MessageCode.java  QueryParams.java  ResultExtGrid.java  ResultMsg.java
cd-zhlw-common/src/main/java/com/tuozhi/zhlw/common/cache/: RedisCache.java
cd-zhlw-common/src/main/java/com/tuozhi/zhlw/common/datasource/: DataSourceType.java  MasterDataSource.java  SlaverDataSource.java
cd-zhlw-common/src/main/java/com/tuozhi/zhlw/common/enums/: DataSourceEnum.java  ResultCodeEnum.java  ResultMsgEnum.java
cd-zhlw-common/src/main/java/com/tuozhi/zhlw/common/exception/: CacheException.java
cd-zhlw-common/src/main/java/com/tuozhi/zhlw/common/mapper/: MyMapper.java
cd-zhlw-common/src/main/java/com/tuozhi/zhlw/common/utils/: CommonUtils.java  CookieUtils.java  DateFormat.java  DateUtils.java  ExcelUtil.java  FtpUtil.java  IdProvider.java  RestfulHttpClient.java  ResultExtGridUtil.java  ResultMsgUtil.java  SHAUtil.java  StringUtils.java  TzBeanUtils.java
cd-zhlw-common/src/main/java/com/tuozhi/zhlw/common/valid/: AddValid.java  DeleteValid.java  First.java  UpdateValid.java
cd-zhlw-web-admin/: .project  pom.xml
cd-zhlw-web-admin/src/main/java/com/tuozhi/zhlw/admin/: MyApplication.java
cd-zhlw-web-admin/src/main/java/com/tuozhi/zhlw/admin/aspect/: SysLogAspect.java
cd-zhlw-web-admin/src/main/java/com/tuozhi/zhlw/admin/config/: CorsFilter.java  UtfConfig.java
cd-zhlw-web-admin/src/main/java/com/tuozhi/zhlw/admin/controller/: ApiController.java  AuditPreBlackListController.java  BaseController.java  ContainerInfoController.java  EnumManageController.java  EspeciallyManageController.java  JinPoliceController.java  LoginController.java  NewsInformController.java  PayBackResultController.java  SysAppController.java  SysCustMenuController.java  SysCustMenuDetailsController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TesAssistCheckController.java  TesEtcPassDataController.java  TestCtrl.java
cd-zhlw-web-admin/src/main/java/com/tuozhi/zhlw/admin/dao/: BaseDao.java  BaseDaoImpl.java  BaseRepositoryFactoryBean.java  SysAppDao.java  SysLogDao.java  SysMenuDao.java  SysPrivilegeDao.java  SysSqlManagerDao.java
cd-zhlw-web-admin/src/main/java/com/tuozhi/zhlw/admin/entity/: AuditPreListDeviceEntity.java  AuditPreblackListEntity.java  ColumnInfo.java  PayBackResultEntity.java  PredefineMenu.java  RepairFeeDataInfoEntity.java  SysAppEntity.java  SysCustomMenuDetailsEntity.java  SysCustomMenuEntity.java  SysDeptEntity.java  SysEnumDetailsEntity.java  SysEnumEntity.java  SysLogEntity.java  SysMenuEntity.java  SysNewsEntity.java  SysRolesEntity.java  SysRolesMenuEntity.java  SysRolesMenuPK.java  SysSqlManager.java  SysUserEntity.java  SysUserRolesEntity.java  TesAssistCheckEntity.java  TesEntryPassDataEntity.java  TesEtcDataEntity.java  TesEtcPassDataEntity.java  TesEtcTotherDataEntity.java  TesSuspectDateEntity.java
cd-zhlw-web-admin/src/main/java/com/tuozhi/zhlw/admin/interceptor/: LoginInterceptor.java
cd-zhlw-web-admin/src/main/java/com/tuozhi/zhlw/admin/jcApp/: AppResultMsg.java  util.java
cd-zhlw-web-admin/src/main/java/com/tuozhi/zhlw/admin/manager/: LocalTokenManager.java  RedisTokenManager.java  Test.java  TokenManager.java
cd-zhlw-web-admin/src/main/java/com/tuozhi/zhlw/admin/mapper/: AppMapper.java  AuditPreBlackListMapper.java  ColumnInfoMapper.java  ContainerDao.java  CustomMenuDetailMapper.java  CustomMenuMapper.java  DeptMapper.java  DifferentiationDao.java  EnumDetailMapper.java  EnumMapper.java  EspeciallyDao.java  LogMapper.java  LoginMapper.java  MenuMapper.java  PayBackResultMapper.java  PredefineMenuMapper.java  RoleMapper.java  SqlManagerMapper.java  SysNewMapper.java  TesAssistCheckMapper.java  TesEtcPassDataMapper.java  UserMapper.java
cd-zhlw-web-admin/src/main/java/com/tuozhi/zhlw/admin/pojo/: LoginUser.java  SessionPermission.java  SessionUser.java  SessionUtils.java  SysMenu.java
cd-zhlw-web-admin/src/main/java/com/tuozhi/zhlw/admin/service/: ApiService.java  AuditPreBlackListService.java  BaseMapperService.java  BaseService.java  ColumnInfoService.java  EnumManageService.java  LoginService.java  PayBackResultService.java  PredefineMenuService.java  SysAppService.java  SysCustomMenuDetailsService.java  SysCustomMenuService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysSqlManagerService.java  SysUserService.java  TesAssistCheckService.java  TesEtcPassDataService.java
cd-zhlw-web-admin/src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
cd-zhlw-web-admin/src/main/resources/mapper/: BaseDeptMapper.xml  BlackListFlowpath.xml  BlackListRequestDao.xml  BlackListRewardMapper.xml  ExitPassDataMapper.xml  GasstationoperatorManager.xml  GtyBillingTransationInfoMapper.xml  GtyTradeMapper.xml  IssuerManager.xml  JcLogMapper.xml  TollBoothManager.xml  TollRoadManager.xml  TollStationManager.xml  TradePassMapper.xml  TransactionPasstuDetaiMapper.xml  sysMenuMapper.xml  sysRoleMapper.xml  sysUserMapper.xml
cd-zhlw-web-admin/src/main/resources/mapper/jcApp/: JCAuditStatusMapper.xml
cd-zhlw-web-admin/src/main/resources/templates/: index.html
(+193 files in other folders)
