Manifest-Version: 1.0
Main-Class: com.tuozhi.zhlw.admin.MyApplication
Class-Path: spring-orm-5.1.9.RELEASE.jar javax.transaction-api-1.3.jar l
 og4j-1.2.17.jar jackson-databind-2.9.9.jar log4j-api-2.11.2.jar spring-
 boot-starter-jdbc-2.1.7.RELEASE.jar spring-boot-starter-data-redis-2.1.
 7.RELEASE.jar spring-aop-5.1.9.RELEASE.jar classmate-1.4.0.jar spring-c
 ontext-support-5.1.9.RELEASE.jar mapper-4.0.0.jar jackson-datatype-jsr3
 10-2.9.9.jar jackson-datatype-jdk8-2.9.9.jar spring-boot-starter-tomcat
 -2.1.7.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar tomcat-annotations-a
 pi-9.0.22.jar jackson-core-2.9.9.jar spring-boot-starter-aop-2.1.7.RELE
 ASE.jar spring-boot-2.1.7.RELEASE.jar spring-data-keyvalue-2.1.10.RELEA
 SE.jar mybatis-3.4.6.jar tomcat-embed-websocket-9.0.22.jar jackson-data
 bind-2.9.5.jar mapper-spring-boot-starter-2.1.2.jar mybatis-spring-1.3.
 2.jar spring-data-redis-2.1.10.RELEASE.jar spring-oxm-5.1.9.RELEASE.jar
  pagehelper-spring-boot-autoconfigure-1.2.12.jar spring-jcl-5.1.9.RELEA
 SE.jar aspectjweaver-1.9.4.jar javassist-3.23.2-GA.jar logback-core-1.2
 .3.jar validation-api-2.0.1.Final.jar mybatis-spring-boot-starter-1.1.1
 .jar lettuce-core-5.1.8.RELEASE.jar mapper-extra-1.1.2.jar spring-tx-5.
 1.9.RELEASE.jar hibernate-commons-annotations-5.0.4.Final.jar spring-bo
 ot-starter-2.1.7.RELEASE.jar logback-classic-1.2.3.jar spring-core-5.1.
 9.RELEASE.jar jackson-module-parameter-names-2.9.9.jar pagehelper-sprin
 g-boot-starter-1.2.12.jar mybatis-spring-boot-autoconfigure-1.1.1.jar r
 eactive-streams-1.0.2.jar reactor-core-3.2.11.RELEASE.jar jackson-annot
 ations-2.9.0.jar netty-buffer-4.1.38.Final.jar spring-web-5.1.9.RELEASE
 .jar byte-buddy-1.9.16.jar netty-handler-4.1.38.Final.jar ojdbc6-11.2.0
 .3.jar hibernate-core-5.3.10.Final.jar jackson-module-parameter-names-2
 .9.5.jar mapper-weekend-1.1.4.4.jar spring-data-jpa-2.1.10.RELEASE.jar 
 snakeyaml-1.23.jar slf4j-log4j12-1.7.28.jar jboss-logging-3.3.2.Final.j
 ar mapper-spring-1.1.2.jar spring-webmvc-5.1.9.RELEASE.jar tomcat-embed
 -core-9.0.22.jar jandex-2.0.5.Final.jar dom4j-2.1.1.jar lombok-1.18.8.j
 ar spring-boot-autoconfigure-2.1.7.RELEASE.jar spring-beans-5.1.9.RELEA
 SE.jar netty-transport-4.1.38.Final.jar spring-jdbc-5.1.9.RELEASE.jar H
 ikariCP-3.2.0.jar spring-boot-starter-logging-2.1.7.RELEASE.jar jackson
 -datatype-jsr310-2.9.5.jar jsqlparser-2.0.jar pagehelper-5.1.10.jar jav
 ax.persistence-api-2.2.jar jstl-1.2.jar slf4j-api-1.7.28.jar mapper-spr
 ing-boot-autoconfigure-2.1.2.jar spring-aspects-5.1.9.RELEASE.jar jul-t
 o-slf4j-1.7.28.jar spring-boot-starter-json-2.1.7.RELEASE.jar jaxb-api-
 2.3.1.jar spring-boot-starter-data-jpa-2.1.7.RELEASE.jar jackson-core-2
 .9.5.jar javax.annotation-api-1.3.2.jar commons-lang3-3.4.jar hibernate
 -validator-6.0.17.Final.jar log4j-to-slf4j-2.11.2.jar fastjson-1.2.59.j
 ar netty-resolver-4.1.38.Final.jar spring-boot-starter-web-2.1.7.RELEAS
 E.jar spring-context-5.1.9.RELEASE.jar netty-common-4.1.38.Final.jar pe
 rsistence-api-1.0.jar mapper-base-1.1.2.jar spring-data-commons-2.1.10.
 RELEASE.jar mysql-connector-java-8.0.17.jar netty-codec-4.1.38.Final.ja
 r tomcat-embed-el-9.0.22.jar mapper-core-1.1.2.jar antlr-2.7.7.jar spri
 ng-expression-5.1.9.RELEASE.jar javax.activation-api-1.2.0.jar

